# acooly-auth

./: README.md  pom.xml
acooly-auth-assemble/: pom.xml
acooly-auth-assemble/src/main/java/cn/acooly/auth/: Main.java
acooly-auth-assemble/src/main/resources/: application-dev.properties
acooly-auth-google-authenticator/: README.md  pom.xml
acooly-auth-google-authenticator/src/main/java/cn/acooly/auth/google/authenticator/: GoogleAuthenticatorAutoConfig.java  GoogleAuthenticatorDemoController.java  GoogleAuthenticatorProperties.java  GoogleAuthenticators.java  TOTP.java
acooly-auth-test/: pom.xml
acooly-auth-test/src/test/java/cn/acooly/auth/google/authenticator/: GoogleAuthenticatorsTest.java
acooly-auth-test/src/test/java/cn/acooly/auth/test/: AcoolyCoder.java  DemoTest.java  NoWebTestBase.java  TestBase.java
acooly-auth-test/src/test/resources/: acoolycoder.properties
acooly-auth-wechat-authenticator/: README.md  pom.xml
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/: WechatAutoConfig.java  WechatComponentInitializer.java  WechatProperties.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/login/: WechatWebLoginClientService.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/login/dto/: WechatWebLoginInfoDto.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/login/enums/: WechatWebLoginClientEnum.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/login/impl/: WechatWebLoginClientServiceImpl.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/mini/: WechatMiniClientService.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/mini/dto/: WechatMiniProgramCodeDto.java  WechatMiniSession.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/mini/enums/: WechatMiniClientEnum.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/mini/impl/: WechatMiniClientServiceImpl.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/ticket/: WechatTicketClientService.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/ticket/impl/: WechatTicketClientServiceImpl.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/web/: WechatWebClientBaseService.java  WechatWebClientService.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/web/dto/: WechatOpenIdDto.java  WechatUserInfoDto.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/web/enums/: WechatWebClientEnum.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/oauth/web/impl/: WechatWebClientBaseServiceImpl.java  WechatWebClientServiceImpl.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/service/: WechatJsApiService.java  WechatMiniService.java  WechatWebLoginService.java  WechatWebService.java  WechatWebTokenService.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/service/impl/: WechatJsApiServiceImpl.java  WechatMiniServiceImpl.java  WechatWebLoginServiceImpl.java  WechatWebServiceImpl.java  WechatWebTokenServiceImpl.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/services/: WechatMiniManyService.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/services/impl/: WechatMiniManyServiceImpl.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/support/threads/: BatchMiniCodeCallableTask.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/web/boss/: WechatAuthManagerController.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/web/portal/: WechatWebApiController.java  WechatWebLoginApiController.java
acooly-auth-wechat-authenticator/src/main/java/cn/acooly/auth/wechat/authenticator/web/test/: WechatMiniApiTestController.java  WechatWebApiTestController.java
acooly-auth-wechat-authenticator/src/main/resources/templates/manage/wechat/auth/: wechat_detail.ftl
acooly-auth-wechat-authenticator/src/main/resources/templates/wechat/: wechat_user_info.ftl
