<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>acooly-app-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.2.0</version>
    </parent>
    <groupId>cn.acooly</groupId>
    <artifactId>acooly-auth-parent</artifactId>
    <version>5.2.0</version>

    <name>acooly-auth Projects</name>
    <packaging>pom</packaging>

    <modules>
        <module>acooly-auth-assemble</module>
        <module>acooly-auth-google-authenticator</module>
        <module>acooly-auth-wechat-authenticator</module>
        <module>acooly-auth-test</module>
    </modules>

</project>
