acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly-auth
#acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly-feature
acooly.ds.username=root
acooly.ds.password=123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
#uncomment when need, test environment dont's need password
#spring.redis.password=

# ofile\u6587\u4EF6\u4E0A\u4F20\u7684\u8DEF\u5F84


acooly.auth.wechat.obsFileBucketName=wechat-publicss

###oss\u6587\u4EF6\u670D\u52A1\u5668###
acooly.ofile.storageType=OBSs
acooly.obs.provider=aliyun
acooly.obs.aliyun.accessKeyId=YYYYYYYYYYYYYYYYYY
acooly.obs.aliyun.accessKeySecret=XXXXXXXXXXXXGh5Z4iXXX
acooly.obs.aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
acooly.obs.aliyun.bucketName=youcheyunoss

acooly.obs.aliyun.filePath=pro/%s/%s.%s
acooly.ofile.storageRoot=/var/log/webapps/acooly-auth/media
acooly.ofile.media-root=http://ycy.ycysaas.com/media/
acooly.ofile.serverRoot=http://127.0.0.1:8011/media/

###oss\u6587\u4EF6\u670D\u52A1\u5668###
#\u5730\u57DFid\uFF0Csts\u8F6C\u6362\u65F6\u9700\u8981\u4F7F\u7528\u3002
acooly.obs.aliyun.regionId=cn-shenzhen
acooly.obs.aliyun.protocol=https://
#\u5916\u7F51\u4F7F\u7528\u7684endpoint\uFF08\u901A\u5E38\u7528\u4E8E\u4E0B\u8F7D\u67E5\u770B\uFF09
acooly.obs.aliyun.endpointExternal=oss-cn-shenzhen.aliyuncs.com
acooly.obs.enable=true
###oss\u6587\u4EF6\u670D\u52A1\u5668###

# \u61D2\u52A0\u8F7Dbean\u4F1A\u52A0\u5FEB\u542F\u52A8\u65F6\u95F4\uFF0C\u4F46\u662F\u53EF\u80FD\u4F1A\u9047\u5230\u5176\u4ED6\u95EE\u9898\uFF0C\u9ED8\u8BA4\u5F00\u542F
# \u5982\u679C\u5355\u5143\u6D4B\u8BD5\u8FD0\u884C\u4E0D\u6210\u529F,\u8C03\u6574\u4E3Afalse.
acooly.test.lazyInitBean=true

acooly.auth.wechat.enable=true
acooly.auth.wechat.webClient.apiUrl=https://api.weixin.qq.com
acooly.auth.wechat.webClient.appid=UUYYYYYYYYYY
acooly.auth.wechat.webClient.secret=91ebe55axxxxxxc77c95014b
acooly.auth.wechat.webClient.scope=snsapi_base
acooly.auth.wechat.webClient.serverToken=1qaz2wsx3edc
acooly.auth.wechat.webClient.redirectUri=http://cuifuq7.oicp.net/wechat/webApi/outRedirect.html
acooly.auth.wechat.webClient.state=cuifuq7
#\u5FAE\u4FE1\u516C\u4F17\u53F7--end



#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F
acooly.auth.wechat.miniClient.apiUrl=https://api.weixin.qq.com
acooly.auth.wechat.miniClient.appid=yyyyy
acooly.auth.wechat.miniClient.secret=xxxxxx


# \u7F51\u9875\u6388\u6743\u767B\u5F55
acooly.auth.wechat.webLoginClient.appid=jjjjjjwxd6f2b240af63650a
acooly.auth.wechat.webLoginClient.secret=XXXXXXXXXa6e44ddf1a45c2d1
acooly.auth.wechat.webLoginClient.scope=snsapi_login
acooly.auth.wechat.webLoginClient.serverToken=HelloWorld
acooly.auth.wechat.webLoginClient.redirectUri=http://cuifuq7.oicp.net/wechat/webLogin/api/backRedirect.html
acooly.auth.wechat.webLoginClient.state=cuifuq7


