<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.acooly</groupId>
		<artifactId>acooly-auth-parent</artifactId>
		<version>5.2.0</version>
	</parent>
	<artifactId>acooly-auth-assemble</artifactId>
	<name>acooly-auth-assemble</name>
	<packaging>jar</packaging>
	<properties>
		<deploy.skip>true</deploy.skip>
		<start-class>cn.acooly.auth.Main</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.acooly</groupId>
			<artifactId>acooly-auth-google-authenticator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.acooly</groupId>
			<artifactId>acooly-auth-wechat-authenticator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<finalName>acooly-auth</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
